19135/-1/pir.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:pir="https://schemas.isotc211.org/19135/-2/pir/1.0"
	xmlns:gco="http://standards.iso.org/iso/19115/-3/gco/1.0"
	xmlns:cit="http://standards.iso.org/iso/19115/-3/cit/1.0" elementFormDefault="qualified"
	targetNamespace="https://schemas.isotc211.org/19135/-2/pir/1.0" version="1.0">
	<xs:include schemaLocation="./core.xsd"/>
	<xs:include schemaLocation="./extended.xsd"/>
	<xs:include schemaLocation="./hierarchy.xsd"/>
	<xs:import namespace="http://standards.iso.org/iso/19115/-3/cit/1.0"
		schemaLocation="https://schemas.isotc211.org/19115/-3/cit/1.0/cit.xsd"/>
	<xs:import namespace="http://standards.iso.org/iso/19115/-3/gco/1.0"
		schemaLocation="http://standards.iso.org/iso/19115/-3/gco/1.0/gco.xsd"/>
</xs:schema>
